VITE_SUPABASE_URL=https://rxcnpwloayzveduaksnq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Y25wd2xvYXl6dmVkdWFrc25xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyMTEyNjIsImV4cCI6MjA2MDc4NzI2Mn0.LRScMtdsuvoQe_wiXdln-JbD-xItEGSB0ZMJyOSWHIw
VITE_GRAPHQL_ENDPOINT=http://localhost:8080/query
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
