DATABASE_URL=postgresql://postgres.rxcnpwloayzveduaksnq:Loser123321@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
PORT=8080

SUPABASE_JWT_SECRET=w9mU3DTDbCk00t9Lu7GDvm5r1a5GEsxpUc2PwoHSocqo3GWUZplfzat91NZ7jm0d847F2Cw0lH4wJNgRDRQa1w==