DATABASE_URL=postgresql://postgres.rxcnpwloayzveduaksnq:Loser123321@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://rxcnpwloayzveduaksnq.supabase.co
SUPABASE_KEY="your_supabase_api_key_here"
RABBITMQ_URL=amqp://guest:guest@localhost:5672/

DATABASE_PROFILE_URL=postgresql://postgres.jvtwujwizafcmqyffdzh:NDRhdFgcPwdtzEsl@aws-0-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_PROFILE_URL=https://jvtwujwizafcmqyffdzh.supabase.co
SUPABASE_PROFILE_KEY =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2dHd1andpemFmY21xeWZmZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNDk4NzQsImV4cCI6MjA2MDgyNTg3NH0.xOriBh7sRw_e1fRAhcbkNaGqB0y1hrfgDZm5bR6ZW2Q